body {
    margin: 0;
    padding: 0;
    background-color: #fcfcfd;
    font-family: sans-serif;

    .team-section {
        background: #fcfcfd;
        text-align: center;

        .inner-width {
            max-width: 1200px;
            margin: auto;
            padding: 40px;
            color: #333;
            overflow: hidden;
        }   
    }
    
}

.team-section h1 {
    font-size: 20px;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: 4px;
    padding-bottom: 10px;
}

.pe {
    float: left;
    width: calc(100% / 5);
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;
    filter: grayscale(100%);

    @media screen and (@tablet) {
        width: calc(100% / 2);
    }

    @media screen and (@mobile) {
        width: 100%;
    }

&:hover {
    filter: none;
    background: #e3e4e8;
    }

    .p-name {
        margin: 16px 0;
        text-transform: uppercase;
    }
    
    .p-des {
        font-style: italic;
        color: #0f1557;
    }
    
    .p-sm {
        margin-top: 12px;
       
        a {
            margin: 0 4px;
            display: inline-block;
            width:  30px;
            height: 30px;
            transition: 0.4s;
        
        &:hover {
            transform: scale(1.3);
            }
            
            i {
                line-height: 30px;
            }        
        }
        
    }
}

.pe.bottom {
    float: left;
    width: calc(100% / 4);
    overflow: hidden;
    padding: 30px 0;
    transition: 0.4s;
    filter: grayscale(100%);

    @media screen and (@tablet) {
        width: calc(100% / 2);
    }

    @media screen and (@mobile) {
        width: 100%;
    }

&:hover {
    filter: none;
    background: #e3e4e8;
    }
}

.pe img {
    width: 120px;
    height: 120px;
    border-radius: 50%;   
}

.fab.fa-twitter {
    color: #1DA1F2;
}

.fab.fa-github {
    color: #333; 
}

.fas.fa-briefcase {
    color: #99922a;
}

#angela {
    @media screen and (@tablet) {
        width: 100%;
    }
}